plugins {
    id 'java'
}

group 'com.nmmedit'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

static def getDate() {
    return new Date().format('yyyy-MM-dd-HHmm')
}

jar {
    archiveBaseName = "vm-protect"
    archiveVersion = getDate()
    manifest {
        attributes(
                'Main-Class': 'com.nmmedit.protect.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    implementation project(':apkprotect')
    implementation 'org.smali:dexlib2:2.5.2'
}
