plugins {
    id 'java'
}

group 'com.nmmedit'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

static def getDate() {
    return new Date().format('yyyy-MM-dd-HHmm')
}

jar {
    archiveBaseName = "vm-protect"
    archiveVersion = getDate()
    manifest {
        attributes(
                'Main-Class': 'com.nmmedit.protect.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Prevent duplicates in the jar by excluding duplicate entries
tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Configure test task to exclude AsmUtilsTest
test {
    // Exclude the specific test class
    exclude '**/AsmUtilsTest.java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    implementation project(':apkprotect')
    implementation 'com.android.tools.smali:smali-dexlib2:3.0.9'
//    implementation 'org.smali:dexlib2:2.5.2'
}

// Optionally, disable tests specifically in apkprotect to speed up the build
project(':apkprotect') {
    tasks.withType(Test) {
        enabled = false // Uncomment to disable all tests for apkprotect if exclusion fails
    }
}

