



buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.13"
    }
}

plugins {
    id 'java'
}
apply plugin: "com.google.protobuf"

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.2"
    }
}
sourceSets {
    main.java {
        srcDir "build/generated/source/proto/main/java"
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier "sources"
}

repositories {
    mavenCentral()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

dependencies {
    implementation project(':arsc')
    implementation 'org.smali:dexlib2:2.5.2'

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'org.ow2.asm:asm:9.4'

    implementation 'com.android.tools:r8:4.0.63'


    implementation "com.google.protobuf:protobuf-java:3.22.2"

    implementation "com.android:zipflinger:7.3.1"
//    implementation project(':zipflinger')
    testImplementation 'junit:junit:4.13.2'
}
