plugins {
    id 'java-library'
}
task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier "sources"
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'com.google.guava', name: 'guava', version: '28.2-android'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor group: 'com.google.auto.value', name: 'auto-value', version: '1.7'
    compileOnly group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.7'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

//    apt 'com.google.auto.value:auto-value:1.7'

}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}