plugins {
    id 'java-library'
}
task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier "sources"
}

repositories {
    mavenCentral()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.10'
    compileOnly 'com.google.auto.value:auto-value-annotations:1.10'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'junit:junit:4.13.2'
}